---
- name: install_debian | Include debian dependencies
  include: debian_dependencies.yml

- name: install_debian | Include debian_sources_list
  include: debian_sources_list.yml

- name: install_debian | Include debian_update
  include: debian_update.yml

- name: install_debian | Include debian_packages
  include: debian_packages.yml
